<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .bg1 {
        background-image: url('img/banner%E2%80%94%E2%80%94fb.png');
        height: 100%;
        min-height: 100vh;
        background-attachment: local;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .addphoto::before {
        background-image: url('img/banner%E2%80%94%E2%80%94fb.png');
        height: 100%;
        min-height: 250px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    img {
        vertical-align: middle;
        max-width: 550px;
    }

    .contactTitle{
        background-color: #001306 !important;
        border-radius: 5px;
}

    a {
        text-decoration: none;
    }
    div h1{
        box-shadow: #001306 0px 5px 100px;
    }
    .card{
        font-size: large;
    }
</style>

<body>

    <div class="container-fluid bg-light">
       <nav class="navbar navbar-fixed-top navbar-light bg-white  d-flex justify-content-around">
            <div class="d-flex flex-row navbar-nav">
                <img src="img/login.png" alt="" class="icon">
                <a class="navbar-brand nav-item m-2 p-1" href="index.html">漫衍菁華</a>
               <a href="event.html" class="nav-item nav-link m-2 p-1">活動</a>
                <a href="member.html" class="nav-item nav-link m-2 p-1">成員</a>
                <a href="contactPage.html" class="nav-item nav-link m-2 p-1">聯絡我們</a>

                <!--<a href="" class="nav-item nav-link m-2 p-1">作品集</a>--></div>
            <div class="navbar-nav d-flex flex-row nav-item justify-content-around align-item-center" style="width:250px;">
                <!--
                <img src="img/icon_1.jfif" alt="" class="icon ">
                <a href="" class="nav-item nav-link m-2 p-1 ">Profile</a>
                <a href="login.php" class="nav-item nav-link m-2 p-1 btn btn-danger text-white">Logout</a>
                -->
            </div>

        </nav>
        <section class="container my-5">
            <div>
                <h1 class="bg-dark text-white p-2 contactTitle px-4" style=""> 聯絡我們</h1>
            </div>

            <div class="row  row-cols-sm-1 row-cols-md-2">

                <div class=" card align-items-center">
                    <img class="card-img-top" src="img/IMG_1348.PNG" alt="Card image cap">
                    <div class="card-body align-items-left w-100">
                        <h5 class="card-title" style="border-bottom: 5px solid #b6df70;">聯絡方法</h5>
                        電郵：27thCADS@gmail.com <br>

                    </div>
                </div>
                <div class=" card   align-items-center">
                    <img class="card-img-top" src="img/banner%E2%80%94%E2%80%94for%20ig.png" alt="Card image cap">
                    <div class="card-body align-items-left w-100">

                        <h5 class="card-title" style="border-bottom: 5px solid darkred;">社交媒體</h5>
                        <a href="https://www.facebook.com/cityucads">
                            <i class="fa fa-facebook  text-primary"></i>
                        </a> : cityucads
                        <br>
                        <a href="https://www.instagram.com/cityu_seika/"> <i class="fa fa-instagram text-danger "></i></a>
                        : @cityu_seika


                    </div>
                </div>
            </div>

        </section>
        <footer class="bg-dark text-white d-flex flex-column text-center ">
            漫衍菁華
            <div class="px-4">
                如果有興趣與漫衍菁華合作歡迎在IG或FB聯絡我地
            </div>
            <div class="text-center">
                <a href="https://www.facebook.com/cityucads" class="fa fa-facebook text-white nav-link"></a>
                <a href="https://www.instagram.com/cityu_seika/" class="fa fa-instagram text-white nav-link "></a>
            </div>
            <div class="bg-secondary">
                @ 2021 Copyright seika27cads
            </div>

        </footer>
    </div>

</body></html>
