<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="design.css">
<link rel="stylesheet" href="phoneDesign.css">
<link rel="icon" href="img/login.png">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<!--Dark mode-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="darkMode/dark-mode.css">
<script>
    $(document).ready(function() {
        var url = "json/event.json";
        //get json data

        $.getJSON(url, function(result) {
            var i;
            var eventsNum=result.length;

            for(i=0; i<result.length;i++){
                var temp="";
                temp="<div class='events text-black'> <span class='timeLabel' aria-hidden='true'></span> <div class='eventDetails card mb-2 p-3 '> <div> <h5 class='card-title'><b>"+result[i].eventName+"</b></h5> ";



                var times=result[i].dateDetail.length;
                var j;
                for(j=0;j<result[i].dateDetail.length;j++){
                    if(result[i].dateDetail[j].url.length>0){
                        temp+="<a href='"+result[i].dateDetail[j].url+"' target='_blank' class='text-always-white' style='text-decoration:none;'><div class='mx-2 date "+result[i].dateDetail[j].color+"'>"+result[i].dateDetail[j].date+"</div></a>";
                    }else{
                        temp+="<div class='mx-2 date "+result[i].dateDetail[j].color+"'>"+result[i].dateDetail[j].date+"</div>";
                    }

                }
                temp+="</div> <div>為基本會員提供一個借閱漫畫的場所 給予基本會員一個交流和分享資訊心得的平台 給予基本會員一個向本候選內閣提供意見的平台 作為一個平台讓非基本會員了解本學會的文化 處理新會員入會或舊會員續會的平台 </div> </div> <div> <img src='img/commonUsageImg/DchickHi.PNG'  class='testimg position-absolute' > </div> </div>";

                document.getElementById("timeline").innerHTML+=temp;
            }
        });
    });
</script>

<head>
    <meta charset="UTF-8">
    <title>CityU Seika Event</title>

</head>
<style>
    .bg1 {
        background-image: url('img/banner%E2%80%94%E2%80%94fb.png');
        height: 100%;
        min-height: 250px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .bg2_1 {
        background-image: url('img/sing.PNG');
        height: 100%;
        min-height: 250px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .events {
        margin-bottom: 1rem;

    }

    .timeline {
        border-left: 5px solid #787ed4;
        padding-left: 1rem;
    }

    .events {
        position: relative;

    }

    .timeLabel {
        left: -30px;
        text-align: center;
        border-radius: 50%;
        border: 5px solid #787ed4;
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: white;
        top: 50%;
        transform: translate(0, -50%);
    }

    .eventDetails {
        margin: 25px;
        border-left: 5px solid #c93329;
    }

    .events .date {
        display: inline-block;
        width: auto;
        border-radius: 5px;
        color: aliceblue;
        padding: 2px 5px;

    }

    .events:hover .timeLabel {
        left: -32px;
        text-align: center;
        border-radius: 50%;
        border: 5px solid #787ed4;
        width: 26px;
        height: 26px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        transition: 0.2s;


    }

    .testimg {
        display: none;
        width: 125px;
        height: 125px;
        right: 20px;
        top: 0px;
    }

    .events:hover .testimg {
        display: flex;
        width: 125px;
        height: 125px;
        right: -80px;
        top: 10px;
        animation-name: example;
        animation-duration: 2s;

    }

    @keyframes example {
        0% {
            right: -80px;
            transform: rotate(0deg);
        }

        50% {
            right: -80px;
            transform: rotate(50deg);
        }

        100% {
            right: -80px;
            transform: rotate(0deg);
        }


    }
</style>

<body>
    <div class="container-fluid bg-light">
        <section class="container mt-2 mb-2 p-3">
            <div class="timeline" id="timeline">


            </div>
        </section>





    </div>

</body></html>
