<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CityU Seika</title>
    <link rel="icon" href="img/commonUsageImg/seikaIcon.png" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="design.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!--Dark mode-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="darkMode/dark-mode.css">
    <script>
        $(document).ready(function() {
            $('#index, .icon').click(function() {
                $('.mainContent').load("home.html");
            });
            $('#event').click(function() {
                $('.mainContent').load("event.html");
            });
            $('#member').click(function() {
                $('.mainContent').load("memberVersion3.html");
            });
            $('#contactUs').click(function() {
                $('.mainContent').load("contactPage.html");
            });
            $('#ig').click(function() {
                $('.mainContent').load("demo.html");
            });
            $('.mainContent').load("home.html");

        });

    </script>
</head>
<style>
    .bg1 {
        background-image: url('img/Bgimg/banner.png');
        height: 100%;
        min-height: 400px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .bg1_1 {
        background-image: url('img/Bgimg/banner.png');
        height: 100%;
        min-height: 250px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    img {
        vertical-align: middle;
        max-width: 500px;
    }

    .navbar-nav a,
    navbar-nav img {
        cursor: pointer;
    }

</style>

<body class="">
    <div class="container-fluid bg-white">
        <nav class="navbar navbar-fixed-top navbar-light bg-light  d-flex justify-content-around">
            <div class="d-flex flex-row navbar-nav">
                <img src="img/commonUsageImg/seikaIcon.png" alt="" class="icon">
                <a class="navbar-brand nav-item m-2 p-1 text-dark" href="index.html">漫衍菁華</a>
                <a class="nav-item nav-link m-2 p-1 text-dark" id='event'>活動</a>
                <a class="nav-item nav-link m-2 p-1 text-dark" id='member'>成員</a>
                <a class="nav-item nav-link m-2 p-1 text-dark" id='contactUs'>聯絡我們</a>

            </div>
            <div class="navbar-nav d-flex flex-row nav-item justify-content-around align-item-center" style="width:250px;">
                <div class="nav-link">

                    <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="darkSwitch">
                        <label class="custom-control-label text-dark" for="darkSwitch">Dark Mode</label>
                    </div>
                    <script src="darkMode/dark-mode-switch.min.js"></script>

                </div>
            </div>

        </nav>
        <div class="mainContent">

        </div>


        <footer class="bg-dark text-white d-flex flex-column text-center ">
            漫衍菁華
            <div class="px-4">
                如果有興趣與漫衍菁華合作歡迎在IG或FB聯絡我地
            </div>
            <div class="text-center d-flex justify-content-center">
                <a target='_blank' href="https://www.facebook.com/cityucads" class="fa fa-facebook text-white nav-link"></a>
                <a  href="igPost.html" class="fa fa-instagram text-white nav-link "></a>
            </div>
            <div class="bg-secondary">
                @ 2021 Copyright seika27cads
            </div>

        </footer>
    </div>

</body>

</html>
