<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>CityU Seika</title>
	<link rel="icon" href="img/commonUsageImg/seikaIcon.png" />
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="design.css">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<!--Dark mode-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="darkMode/dark-mode.css">
</head>
<style>
	#card {
		height: 500px;
		background-image: url("img/commonUsageImg/inviteCard.png");
		background-position: right;
		background-repeat: no-repeat;
		background-color: #FCDAB8;
	}

	.inviteIcon {
		width: 100px;
	}

	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -0%);
		border: 5px solid #8FBC8F;
        min-width: 400px;
	}

	.bg1 {
		background-image: url('img/Bgimg/banner.png');
		height: 100%;
		min-height: 300px;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.thxImg {
		max-width: 500px;
		margin-left: auto;
		animation: toChangeOpacity 3s infinite ease-in-out;
	}

	@keyframes toChangeOpacity {
		0% {
			transform: perspective(1000px) rotateY(-4deg);
		}

		25% {
			transform: perspective(1100px) rotateX(5deg);
		}

		50% {
			transform: perspective(1000px) rotateY(-6deg);
		}

		75% {
			transform: perspective(900px) rotateX(-4deg);
		}

		100% {
			transform: perspective(1000px) rotateY(-4deg);
		}
	}

	/*
	#e5a080
	#f7c08b
	#9be87c
	#4b4542
	#ffe7a6
	#f5c2c8
	#9a1c2b
	https://colorlib.com/wp/event-website-templates/
	*/
</style>

<body>

	<div class="bg-light">

		<div class="bg1 position-relative">
			<div class="imgWord position-absolute top-50 start-50 text-center bg-white pt-2 px-4" style="transform: translate(-50%, -50%);">

				<h2>城大木人巷2021 <br> Booth 11</h2>
			</div>
		</div>
		<div class="text-center p-5 ">
			<h2 style="font-size: 34px;" class="title">
				香港城市大學學生會動漫畫同人誌幹事會<br>

			</h2>
			<div>

				<section class=" container  mt-2 mb-2 p-3 position-relative d-flex flex-column">
					 <div class="row  row-cols-sm-1 row-cols-md-2 ">
					<img src="img/thx/2.png" alt="" class="position-relative thxImg">

					<img src="img/thx/4.jpg" alt="" class="position-relative thxImg">
				</div>
				</section>
			</div>

		</div>
		<div class="bg1 position-relative">
			<div class="imgWord position-absolute top-50 start-50 text-center bg-white pt-2 px-4" style="transform: translate(-50%, -50%);">

				<h2>
					<h4>
						<b>漫衍菁華SEIKA全人誠邀FM一同前來 </b>
					</h4>
				</h2>
			</div>
		</div>
		<div class="p-4 text-center container my-5" id="card">
			<div class="">
				<h3 style="color: #4b4542"><b>邀請函</b></h3>

				<img src="img/commonUsageImg/icon4.png" alt="" class="inviteIcon">

				<div class="p-4 w-100 text-center position-relative" id="letterContent">
					<div class="bg-light p-2 ml-auto content">
						<div class="text-secondary my-2"><b>地點</b> : 香港城市大學中國銀行(香港)綜合樓<br>7樓7217室11號booth</div>

						<div class="text-secondary my-2"><b>日期</b> : 2021年8月18至21日</div>
						<div class="text-secondary my-2" ><b>時間</b> : 09:30-18:00</div>

						<a href="https://www.instagram.com/p/CSlqtCcBM0t/">
							<button class="btn btn-outline-secondary my-2">ReadMore</button>
						</a>
					</div>

				</div>


			</div>

		</div>
	</div>

</body></html>
