<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="img/login.png" />
    <link rel="stylesheet" href="design.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>
    <script>
        /*
        $(document).ready(function() {
            var urlData = "json/data.json";
            var url = "json/testJson.json";
            var i=3;
            $.getJSON(urlData, function(result) {
                var numOutIndex = result.out.length;
                alert("out number: "+numOutIndex);
                var numNeutralIndex = result.neutral.length;
                alert("neutral number: "+numNeutralIndex);
                var numInsideIndex = result.inside.length;
                alert("inside number: "+numInsideIndex);
            });
        });*/
    </script>
</head>
<style>
    .banner {
        background-image: url('img/banner%E2%80%94%E2%80%94fb.png');
        height: 100%;
        min-height: 300px;
        background-attachment: local;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .radioSet input:before {
        content: attr(label);
        display: inline-block;
        text-align: center;
        width: 100%;
    }

    .radioSet input {
        width: 150px;
        appearance: none;
        cursor: pointer;
        outline: none;
        font-size: large;
        font-weight: bold;

    }

    input[type="radio"]:checked {
        color: black;
        text-shadow: 0.1em 0.1em 0.2em white;
        font-weight: bold;
        font-size: 23px;
    }

    .talkBubbleRole {
        width: 300px;
        height: 100%;
        left: 25px;
        background: #b6df70;
        position: relative;
        border-radius: 0px 10px 10px 10px;
        margin-top: 15px;
        padding: 15px;
    }
    .talkBubbleRole:before {
        content: "";
        position: absolute;
        right: 100%;
        border-top: 0px solid transparent;
        border-right: 20px solid #b6df70;
        border-bottom: 23px solid transparent;
    }

    .talkBubbleChat {
        width: 200px;
        height: 100%;
        background-color: darkseagreen;
        position: relative;
        border-radius: 10px 0px 10px 10px;
        margin-top: 15px;
        margin-right: 25px;
        padding: 15px;
    }

    .talkBubbleChat:before {
        content: "";
        position: absolute;
        left: 100%;
        border-top: 0px solid transparent;
        border-left: 20px solid darkseagreen;
        border-bottom: 23px solid transparent;
    }

    .inputBubble {
        width: 100%;
        border-radius: 10px;
    }

    .inputBtn {
        height: 30px;
        width: 30px;
        object-fit: cover;
        margin-left: 10px;
        border-radius: 15px;
        background-color: darkseagreen;
    }

    .card {
        border-radius: 20px;
    }

    .trapezoid {
        margin-left: 15px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #ddd;
        transform: skewX(45deg);

    }

    .text {
        transform: skewX(-45deg);
    }

    .chatBG {
        background-image: url('img/banner%E2%80%94%E2%80%94fb.png');
        background-attachment: local;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .sekaiIcon {
        width: 250px;
        height: 250px;
        z-index: 3;
        border: 1px solid black;
    }
</style>

<body>
    <div class="container-fluid bg-light">
        <nav class="navbar navbar-fixed-top navbar-light bg-white  d-flex justify-content-around">
            <div class="d-flex flex-row navbar-nav">
                <img src="img/login.png" alt="" class="icon">
                <a class="navbar-brand nav-item m-2 p-1" href="index.html">漫衍菁華</a>
                <a href="event.html" class="nav-item nav-link m-2 p-1">活動</a>
                <a href="memberVersion2.html" class="nav-item nav-link m-2 p-1">成員</a>
                <a href="contactPage.html" class="nav-item nav-link m-2 p-1">聯絡我們</a>
                <!--<a href="" class="nav-item nav-link m-2 p-1">作品集</a>-->
            </div>
            <div class="navbar-nav d-flex flex-row nav-item justify-content-around align-item-center" style="width:250px;">
            </div>
        </nav>
        <!--
        <section class="banner mt-2 mb-2 p-3 position-relative ">
            <div class="text-center position-absolute top-50 start-50" style="transform: translate(-50%, -50%);">
            </div>
        </section>
-->

        <section class="container bg-white">
            <div class="content">
                <div class="position d-flex justify-content-center">
                    <div class="radioSet  d-flex">
                        <label class="trapezoid bg-success" for="1">
                            <input class="radioBtn  text" type="radio" name="position" id="1" label="外務">
                        </label>

                        <label class="trapezoid bg-warning" for="2">
                            <input class="radioBtn text" type="radio" name="position" id="2" label="中立" style="">
                        </label>
                        <label class="trapezoid bg-info" for="3">
                            <input class="radioBtn text" type="radio" name="position" id="3" label="內務">
                        </label>

                    </div>
                </div>
            </div>
            <hr>

            <div class="dataJson d-flex p-3" style="">

            </div>

            <div class="d-flex p-3">
                <div class="d-sm-none d-md-block" style="margin-right: 290px;">
                    <div class="" style="width:250px;height:250px;background-color: red;position: absolute;z-index:0;transform: rotate(-5deg);"></div>
                    <div class="icon" style="position:absolute;z-index:1;">
                        <img class="sekaiIcon" src="img/person/member/11q.png" alt="" style="">
                    </div>
                </div>
                <div class="w-100 d-flex align-items-center bg-light">
                    <div class="intro w-100 card">
                        <div class="card-body">
                            <h4 class="card-title">
                                <div>
                                    <img src="img/person/member/11.png" alt="" class="icon"> 市場秘書 - Pansy
                                </div>
                            </h4>
                            <hr>
                            <div class="chatBG">
                                <div>
                                    <div class="talkBubbleRole">你好阿!! 我係市場秘書pansy</div>
                                </div>
                                <div class="d-flex">
                                    <div class="w-50"></div>
                                    <div class="w-50 talkBubbleChat text-right bg-whiter">
                                        你好阿 Pansy UWU 你平時有咩興趣同做開咩阿?</div>
                                </div>
                                <div>
                                    <div class="talkBubbleRole w-50">
                                        平時睇開webtoon漫畫同玩音遊多
                                        仲有追開聲優的 <br>有聽開佐倉綾音同大西沙織既radioとしたい <br>呢個radio既fans係香港好少見
                                        <br>
                                        希望搵到同好
                                        同埋有好既新番都歡迎推薦畀我！
                                    </div>
                                    <div class="talkBubbleRole w-50">
                                        手機同街機音驚都有玩 但係一個新手渣渣
                                        如果有機會又唔介意我廢廢地既話
                                        可以搵我一齊打音驚(๑•̀ㅂ •́)و ✧


                                    </div>
                                </div>
                                <div class="d-flex mb-10">
                                    <div class="w-75"></div>
                                    <div class="w-25 talkBubbleChat text-right">輸入中...</div>
                                </div>
                            </div>


                            <hr>
                            <div class="d-flex flex-row">
                                <input type="text" class="inputBubble" disabled value="Pansy 有冇玩project sekai ? UWU">
                                <div class="inputBtn align-items-center bg-primary text-center">
                                    <i class="fa fa-paper-plane mt-2 text-white " style=""></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="bg-dark text-white d-flex flex-column text-center mt-3 ">
            漫衍菁華
            <div class="px-4">
                如果有興趣與漫衍菁華合作歡迎在IG或FB聯絡我地
            </div>


            <div class="text-center">
                <a href="https://www.facebook.com/cityucads" class="fa fa-facebook text-white nav-link"></a>
                <a href="https://www.instagram.com/cityu_seika/" class="fa fa-instagram text-white nav-link "></a>
            </div>

            <div class="bg-secondary">
                @ 2021 Copyright seika27cads
            </div>

        </footer>
    </div>
    <script>

    </script>
</body></html>
