<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>PreOday</title>
	<link rel="icon" href="img/commonUsageImg/seikaIcon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Jquery-->
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$('.showContent').load("timeLine.html");
			$('#twoDMenuContent').hide();
			$('.mainContent').load("home.html");
			$('#info').click(function() {
				$('.showContent').load("info.html");
			});
			$('#event').click(function() {
				$('.showContent').load("timeLine.html");
			});
			$('#twoDMenu, #twoDMenuContent').hover(function() {
				$('#twoDMenuContent').show();
			}, function() {
				$('#twoDMenuContent').hide();
			});
		});

	</script>

</head>
<style>
	/*Nav*/
	.icon {
		height: 50px;
		width: 50px;
		object-fit: cover;
		border-radius: 50%;
	}

	.nav-item {
		cursor: pointer;
	}

	/*BaseInfo*/
	.myMemo {
		position: absolute;
		left: 5%;
		top: 20%;
		width: 500px;
		background-color: #EBEF67;
		height: auto;
		text-align: left;
		box-shadow: 5px 5px 5px grey;
		margin-top: 10px;
	}

	.rotate {
		animation: rotate 4s infinite ease-in-out;

	}

	.notesItem {
		padding: 2px 5px;
		height: 40px;
		border-bottom: 2px solid grey;
		font-family: 'Reenie Beanie';
		font-size: 20px;
	}

	@keyframes rotate {
		0% {
			transform: perspective(1000px) rotateY(4deg);
		}

		50% {
			transform: perspective(1000px) rotateX(-5deg);
		}

		100% {
			transform: perspective(1000px) rotateY(4deg);
		}
	}

	.imgBg {
		background-image: url('img/Bgimg/banner.png');
		height: 100%;
		min-height: 100vh;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.twoDMenu {
		position: absolute;
		background-color: red;
	}

	#twoDMenuContent {
		z-index: 5;
	}

	@media only screen and (min-width: 750px) {
		.myMemo {
			left: 25%;
		}
	}

	@media only screen and (min-width: 970px) {
		.myMemo {
			left: 30%;
		}
	}

	@media only screen and (min-width: 1170px) {
		.myMemo {
			left: 40%;
		}
	}

</style>

<body class="bg-light">
	<nav class="navbar navbar-fixed-top navbar-white bg-white  d-flex justify-content-around">
		<div class="d-flex flex-row navbar-nav">
			<img src="img/commonUsageImg/seikaIcon.png" alt="" class="icon" style="">
			<a class="nav-item nav-link m-2 p-1 text-dark d-none d-md-block" id="index">漫衍菁華</a>
			<a class="nav-item nav-link m-2 p-1 text-dark" id='info'>活動資料</a>
			<a class="nav-item nav-link m-2 p-1 text-dark" id='event'>活動流程</a>
			<div class="nav-item position-relative" id="twoDMenu">
				<div class="nav-item  m-2 p-1 ">更多資料</div>
				<div class="position-absolute" id="twoDMenuContent">
					<a class="nav-item nav-link m-0 p-3 text-dark bg-white" href="https://docs.google.com/spreadsheets/d/1BsrGmYG_ZqZHsZqols40OCdN0YLmmIe2KhaI6nLsvOs/edit?usp=sharing">PreODay人手安排</a>
					<a class="nav-item nav-link m-0 p-3 text-dark bg-white" href="https://docs.google.com/document/d/17_hUeqC1FMJSHNP8jPLVE7frMPApfKTDIMQ5DrI45t0/edit?usp=sharing">Preoday_Highlight</a>
				</div>
			</div>

		</div>
		<div>
			<div class="navbar-nav d-flex flex-row nav-item justify-content-around align-item-center" style="">
			</div>
		</div>
	</nav>

	<div class="showContent">

	</div>
</body>

</html>
