<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .seikaPerson {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 5px;
        bottom:0;
    }
    .divImg{
        position: relative;
        z-index: 1;
        width:450px;
        height:650px;
        margin: 10px auto;
        text-align: center;
        background-color: #3b4b52;
    }
    .character{
        display: flex;
        flex-direction: column;
    }
    .description{
        position: relative;
        opacity: 0.7;
        border: 2px solid white;
        border-radius:8px;
        background-color: white;
        margin: 15px;
        z-index: 2;
    }
    .name{
        position: absolute;
        z-index: 2;
        bottom: 10px;
        left: 50%;
        background-color: #3b4b52;
        border-radius: 15px;
        padding:8px 12px;
        transform : translate(-50%,0)  ;
        color: aliceblue;
        font-weight: bold;
        font-size: 30px;
    }
    @media only screen and (min-width: 780px) {
        .character{
            display: flex;
            flex-direction: row;
        }
	}

	@media only screen and (min-width: 970px) {
        
    }

	@media only screen and (min-width: 1170px) {}
</style>
<body>
    <div class="character">
        <div class="divImg">
            <img class="seikaPerson" src="img/person/boy/boyBanner.png" alt="">
            <div class="description">
                    <div class="notesItem">身高：183cm</div>
                    <div class="notesItem">生日：5月24日♊</div>
                    <div class="notesItem">年齡：21</div>
                    <div class="notesItem">性格：外冷內熱，慢熱</div>
                    <div class="notesItem">喜歡：研究新科技👩‍💻</div>
                    <div class="notesItem">討厭：輕易放棄 同伴受到傷害</div>
            </div>
            <div class="name">華</div>
                
            </div>
        <div class="divImg">
            <img class="seikaPerson" src="img/person/girl/girlBanner.png" alt="" id="girl">
            <div class="description">
                
                <div class="notesItem">身高：164cm</div>
                <div class="notesItem">生日：11月30日 ♐</div>
                <div class="notesItem">年齡：18</div>
                <div class="notesItem">性格：溫文爾雅，自立堅強</div>
                <div class="notesItem">喜歡：發白日夢，吃甜品🍡</div>
                <div class="notesItem">討厭︰辣的食物🌶️，吵架</div>
            </div>
            <div class="name">菁</div>
        </div>
        <div class="divImg">
            <img class="seikaPerson" src="img/person/chick/DChick.png" alt="" id="chick">
            <div class="description">
                    <div class="notesItem">種族：惡魔 (不是雞)</div>
                    <div class="notesItem">身高：200mm 😉</div>
                    <div class="notesItem">生日：?</div>
                    <div class="notesItem">年齡：?</div>
                    <div class="notesItem">性格：愛惡作劇 高傲自大 </div>
                    <div class="notesItem">喜歡：菁 吃和菓子🍡</div>
                    <div class="notesItem">討厭︰華 稱自己為雞的人類</div>
            </div>
            <div class="name">D-chick</div>
                    
    	</div>
    </div>
           
</body>
</html>
