<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Preoday</title>

	<link rel="icon" href="img/commonUsageImg/seikaIcon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Jquery-->
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			var url = "json/preoday.json";
			//get json data
			$.getJSON(url, function(result) {
				//get number for loop
				var activityNum = result.length;
				var loop;
				for (loop = 0; loop < activityNum; loop++) {
					var temp = "";
					var stuff0Num = result[loop].setup[0].supplies.length;
					var remark0Num = result[loop].setup[0].remarks.length;
					// get supply0
					var stuff0list = "";
					if (stuff0Num > 0) {
						stuff0list = "<li>物資:<ol>";
						var i;
						for (i = 0; i < stuff0Num; i++) {
							stuff0list += "<li>" + result[loop].setup[0].supplies[i] + "</li>";
						}
						stuff0list += "</ol></li>";
					}
					//get remark0
					i = 0;
					var remark0list = "";
					if (remark0Num > 0) {
						remark0list = "<li>Remark:<ol>";
						for (i = 0; i < remark0Num; i++) {
							remark0list += "<li>" + result[loop].setup[0].remarks[i] + "</li>";
						}
						remark0list += "</ol></li>";
					}
					//get game rule if it hvs


					if (result[loop].bothevent) {
						//get number of supplies and number of remarks for loop
						var stuff1Num = result[loop].setup[1].supplies.length;
						var remark1Num = result[loop].setup[1].remarks.length;
						//get supply1
						var stuff1list = "";
						if (stuff1Num > 0) {
							stuff1list = "<li>物資:<ol>";
							for (i = 0; i < stuff1Num; i++) {

								stuff1list += "<li>" + result[loop].setup[1].supplies[i] + "</li>";
							}
							stuff1list += "</ol></li>";
						}
						//get remark1
						i = 0;
						var remark1list = "";
						if (remark1Num > 0) {
							var remark1list = "<li>Remark:<ol>";

							for (i = 0; i < remark1Num; i++) {
								remark1list += "<li>" + result[loop].setup[1].remarks[i] + "</li>";
							}
							remark1list += "</ol></li>";
						}
						//get game1
						var gameContent1 = result[loop].setup[1].Content.length;
						var gamelist1 = "";
						if (gameContent1 > 0) {
							gamelist1 = "<div onclick=show(" + loop + ") class='btn ' id ='gameBtn'>遊戲玩法<ol id='" + loop + "' class='gameContent card p-5 text-left'><h4>遊戲玩法</h4>";
							for (i = 0; i < gameContent1; i++) {
								gamelist1 += "<li>" + result[loop].setup[1].Content[i] + "</li>";
							}
							gamelist1 += "<i class='text-danger'>click box to close<i></ol></div>";

						}

						temp = "<div class='row mb-3 position-relative'> <div class='col col-12 col-sm-5 order-2 setup text-start p-2 card'> <h4 class='text-center'> <strong> " + result[loop].setup[0].activity + " </strong> </h4> <ul> <li>時間 : <b class='bg-warning p-1'>" + result[loop].setup[0].startTime + "-" + result[loop].setup[0].endTime + " </b></li><li> 集合地點 : " + result[loop].setup[0].venue + " </li> <li>人手安排 :" + result[loop].setup[0].manpower + " " + stuff0list + remark0list + "  </ul> </div><div class='col col-0 col-sm-1 position-relative order-1' > <span id='circle'></span><div class='timeBadge'></div> </div> <div class='col col-12 col-sm-5 card text-start p-2  order-3 eventHandling'> <h4 class='text-center'> <strong> " + result[loop].setup[1].activity + " </strong> </h4> <ul> <li>時間 : <b class='bg-warning  p-1'>" + result[loop].setup[1].startTime + "-" + result[loop].setup[1].endTime + "</b> </li><li> 集合地點 : " + result[loop].setup[1].venue + " </li> <li>人手安排 : " + result[loop].setup[1].manpower + "</li> " + stuff1list + "  " + remark1list + "" + gamelist1 + " </ul> </div> </div>";
					} else if (result[loop].AFKtime) {
						//get game
						var gameContent0 = result[loop].setup[0].Content.length;
						var gamelist0 = "";
						if (gameContent0 > 0) {
							gamelist0 = "<div onclick=show(" + loop + ") class='btn ' id ='gameBtn'>遊戲玩法<ol id='" + loop + "' class='gameContent card p-5 text-left'><h4>遊戲玩法</h4>";
							for (i = 0; i < gameContent0; i++) {
								gamelist0 += "<li>" + result[loop].setup[0].Content[i] + "</li>";
							}
							gamelist0 += "<i class='text-danger'>click box to close<i></ol></div>";

						}
						temp = "<div class='row mb-3'> <div class='col col-12 col-sm-5 order-2 d-none d-sm-grid'>  </div><div class='col col-0 col-sm-1 position-relative order-1' > <span id='circle'></span><div class='timeBadge'></div>  </div> <div class='col col-12 col-sm-5 card text-start p-2  order-3 eventHandling'> <h4 class='text-center'> <strong> " + result[loop].setup[0].activity + " </strong> </h4> <ul> <li>時間 : <b class='bg-warning  p-1'>" + result[loop].setup[0].startTime + "-" + result[loop].setup[0].endTime + " </b></li><li> 集合地點 : " + result[loop].setup[0].venue + " </li> <li>人手安排 : " + result[loop].setup[0].manpower + "</li> " + stuff0list + "  " + remark0list + "" + gamelist0 + " </ul> </div> </div>";



					} else {
						temp = "<div class='row mb-3'> <div class='col col-12 col-sm-5 order-2 setup text-start p-2 card'> <h4 class='text-center'> <strong> " + result[loop].setup[0].activity + " </strong> </h4> <ul> <li>時間 : <b class='bg-warning p-1'>" + result[loop].setup[0].startTime + "-" + result[loop].setup[0].endTime + " </b></li><li> 集合地點 : " + result[loop].setup[0].venue + " </li> <li>人手安排 :" + result[loop].setup[0].manpower + "" + stuff0list + "  " + remark0list + " </ul> </div><div class='col col-0 col-sm-1 position-relative order-1  ' > <span id='circle'></span><div class='timeBadge'></div>  </div> <div class='col col-12 col-sm-5  p-2  order-3 d-none d-sm-grid'></div>";
					}
					document.getElementById("timeline").innerHTML += temp;
				}
			});
		});
	</script>
</head>
<style>
	.row .col {
		min-height: 100px;
		text-align: center;
	}

	h4 {

		border-bottom: 5px solid #b6df70;
	}

	li strong {
		border-bottom: 1px solid red;
	}

	.row .time {
		transform: translate(0, 39%)
	}

	ul {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	li {
		max-width: 300px;
	}
	b {
		margin-bottom: 5px;
		border-radius: 10px;
		padding: 1px 5px;
	}
	.eventInfo {
		border-radius: 10px;
		display: inline-block;
		padding: 5px 8px;
		color: aliceblue;
	}
	#circle {
		height: 20px;
		width: 20px;
		position: absolute;
		border: 5px solid black;
		border-radius: 50%;
		top: 40%;
		transform: translate(-40%, 0%);
		background-color: white;
		z-index: 1;
	}
	.timeBadge {
		height: 120%;
		width: 5px;
		background-color: #787ed4;
		position: absolute;
		top: -20%;
		left: 50%;
		z-index: -1;
	}
	.card {
		padding: 0;
	}
	.setup,.eventHandling {
		box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
	}
	.setup {
		border-left: 5px solid #dc3545;
	}
	.eventHandling {
		border-left: 5px solid #0d6efd;
	}
	.gameContent {
		display: none;
		position: fixed;
		top: 40%;
		left: 50%;
		width: 400px;
		text-align: start;
		transform: translate(-50%, -50%);
		padding: 10px;
		border-radius: 10px;
		border-left:5px solid green;
		z-index: 1;
		box-shadow: 5px 4px 10px gray;
	}
	#gameBtn {
		background-color: #c93329;
		margin: 20px 80px 0px 80px;
		color: aliceblue;
	}
	#gameBtn ol {
		color: black;
	}
	#gameBtn:hover {
		background-color: indianred;
		box-shadow: 8px 8px 5px gray;
	}
	@media only screen and (min-width: 750px) {
		.eventHandling {
			margin-left: 30px;
		}
	}
	@media only screen and (min-width: 970px) {

	}

	@media only screen and (min-width: 1170px) {}
</style>

<body class="bg-light">

	<div class="container " id="timeline">
		<div class="row">
			<div class="col col-12 col-md-1">
				<div class=" bg-secondary eventInfo m-3">PreOday: 1/8/21</div>
			</div>
			<div class="col col-5 d-none d-md-inline-block">
				<div class=" bg-danger eventInfo m-3 ">Helper Timeline</div>
			</div>
			<div class="col col-5 d-none d-md-inline-block">
				<div class=" bg-primary eventInfo m-3 "> Participants Timeline</div>
			</div>
		</div>
	</div>
	<script>
		function show(n) {
			var x = document.getElementById(n);
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>
</body></html>
