<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>CityU Seika</title>
	<link rel="icon" href="img/commonUsageImg/seikaIcon.png" />
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="design.css">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<!--Dark mode-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="darkMode/dark-mode.css">
	<script>
		$(document).ready(function() {

		});

	</script>
</head>
<style>
	body{
		background-image: url(img/Bgimg/banner.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#urlLinks{
		margin-left: auto;
		margin-right: auto;
	}
	#socName{
		text-decoration: none!important;
		color: black;

	}
	#linksContent a {
		margin-top: 20px;
		text-decoration: none;
		background-color: white;
		font-size: 20px;
		vertical-align: middle;
		line-height: 50px;
		color: black;
		height: 50px;
		width: 100%;
		border: 2px solid black;
	}


	</style>
<body>
	<div class="container text-center">
		<div class="mt-4" id="urlLinks" style="max-width: 680px; ">
		<a href="https://seika27cads.github.io/27thcadsSeika">
			<img src="img/commonUsageImg/seikaIcon.png" style="width: 96px; height: 96px;" >

		</a>
		<a href="https://seika27cads.github.io/27thcadsSeika" class="" Style='text-decoration:none;'>
			<h4 class="" id="socName">漫衍菁華</h4>
		</a>
		<div class="d-flex flex-column" id="linksContent">
			<a href="https://www.facebook.com/cityucads">FaceBook</a>
			<a href="https://www.instagram.com/cityu_seika/">Instagram</a>
			<a href="https://drive.google.com/file/d/1IHfP3OkzUrV7Ls_i9h92BOhY1JTDeQq5/view" class="w-100">Leaflet</a>
			<a href="https://seika27cads.github.io/27thcadsSeika">Website</a>
		</div>


		</div>
	</div>

</body>

</html>
