<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<style>
	.bgInfo {
		background-image: url("../img/Bgimg/banner.png");
		min-height: 80vh;
		background-position: center;
		background-size: cover;
	}

	.myMemo {
		position: absolute;
		left: 2%;
		top: 17%;
		width: 400px;
		background-color: #EBEF67;
		height: auto;
		text-align: left;
		box-shadow: 5px 5px 5px grey;
		margin-top: 10px;
	}

	.bottomSet {
		margin-top: -100px;
	}

	@media only screen and (min-width: 750px) {
		.myMemo {
			left: 25%;
			width: 500px;
		}
	}

	.ocSign,
	.ocSign:hover {
		text-decoration: none;
		color: black;
	}

	@media only screen and (min-width: 970px) {
		.myMemo {
			left: 30%;
		}
	}

	@media only screen and (min-width: 1170px) {
		.myMemo {
			left: 40%;
		}
	}

</style>

<body>
	<div class='bgInfo'></div>
	<div class="myMemo pt-3  rotate text-black">
		<div class="notesItem">
			Oday 日期:24/8 11:30 - 18:00
		</div>
		<div class="notesItem">
			集合時間: 12:00-18:30
		</div>
		<div class="notesItem">
			<a href="https://forms.gle/HfuEkkvbFoRKVmDF6" class="ocSign">集合地點</a>: 香港城市大學邵逸夫圖書館外
		</div>
		<div class="notesItem">
			基本會員：每位港幣五十元正
		</div>
		<div class="notesItem">
			<Strong>活動</Strong>
		</div>
		<div class="notesItem">
			1. 主題集體遊戲
		</div>
		<div class="notesItem">
			2. 聚餐
		</div>

	</div>

</body>

</html>
