<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="../img/commonUsageImg/icon3.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
	<!--Bootstrap js-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--Icon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Jquery-->
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<!--PhoneDesign-->
	<link rel="stylesheet" href="../css/phoneDesign.css">
	<script>
		$(document).ready(function() {
			$('.showContent').load("team.html");
			$('#phone').click(function() {
				$('.showContent').load("phone.html");
			});
			$('#team').click(function() {
				$('.showContent').load("team.html");
			});
		});
	</script>

</head>
<style>
		body{
		background-image: url('../img/Bgimg/banner.png');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
	}
	/*Nav*/
	.icon {
		height: 50px;
		width: 50px;
		object-fit: cover;
		border-radius: 50%;
	}

	.nav-item {
		cursor: pointer;
	}

	/*BaseInfo*/
	.myMemo {
		position: absolute;
		left: 5%;
		top: 20%;
		width: 500px;
		background-color: #EBEF67;
		height: auto;
		text-align: left;
		box-shadow: 5px 5px 5px grey;
		margin-top: 10px;
	}

	.rotate {
		animation: rotate 4s infinite ease-in-out;

	}

	.notesItem {
		padding: 2px 5px;
		height: 40px;
		border-bottom: 2px solid grey;
		font-family: 'Reenie Beanie';
		font-size: 20px;
	}


	@keyframes rotate {
		0% {
			transform: perspective(1000px) rotateY(4deg);
		}

		50% {
			transform: perspective(1000px) rotateX(-5deg);
		}

		100% {
			transform: perspective(1000px) rotateY(4deg);
		}
	}

	.twoDMenu {
		position: absolute;
		background-color: red;
	}

	#twoDMenuContent {
		z-index: 5;
	}

	.documents .nav-item:hover {
		background-color: #ffc107 !important;
		text-shadow: 2px 3px 2px white;
	}

	.toolset {
		position: fixed;
		bottom: 5%;
		right: 5%;
	}

	.toolset button {
		display: none;
		z-index: 99;
		font-size: 18px;
		border: none;
		background-color: gray;
		color: white;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border-radius: 4px;
	}
	#topBtn:hover {
		background-color: gray;

	}

    #addShape {
        min-height: 100px;
    }
    #addShape {
        clip-path: polygon(20% 50%, 0% 100%, 100% 100%);
    }
	body {
		margin: 0px;
	}

	.phone{
		margin-left: auto;
		margin-right: auto;
	}
	.memeber a{
		text-decoration:none;
		color: black;
	}
</style>

<body class="bg-light" onload="checkCookie()">
<nav class="navbar navbar-fixed-top navbar-white bg-white  d-flex justify-content-around">
		<div class="d-flex flex-row navbar-nav">
			<a href="odayIndex.html"><img src="../img/commonUsageImg/icon3.png" alt="" class="icon" style=""></a>
			<a class="nav-item nav-link m-2 p-1 text-dark  d-block" id="phone">漫衍菁華</a>
			<a class='nav-item nav-link m-2 p-1 text-dark' id='team'onclick='load_home()'>分組名單</a>
		</div>
		<div>
			<div class="navbar-nav d-flex flex-row nav-item justify-content-around align-item-center" style="" id="noShow">
				<a class="nav-item nav-link m-2 p-1 text-dark" id='login'></a>
			</div>
		</div>
	</nav>
<div class="showContent">

</div>

	<script>
		function getCookie(cname) {
			let name = cname + "=";
			let ca = document.cookie.split(';');
			for (let i = 0; i < ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function checkCookie() {
			let user = getCookie("username");
			if (user != "") {

			} else {
				alert("Login first thanks");
				window.location.href = "odayIndex.html";
			}
		}
	</script>




</body></html>
