<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Oday</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../img/commonUsageImg/seikaIcon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
	<!--Bootstrap js-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--Icon-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Jquery-->
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$('.showContent').load("info.html");
			$('#twoDMenuContent').hide();
			$('#info').click(function() {
				$('.showContent').load("info.html");
			});
			$('#event').click(function() {
				localStorage.setItem("event", 'ODay');
				var aValue = localStorage.getItem('event');
				$('.showContent').load("timeLine.html");
			});
			$('#oNight').click(function() {
				localStorage.setItem("event", 'ONight');
				var aValue = localStorage.getItem('event');
				$('.showContent').load("timeLine.html");
			});

			$('#team').click(function() {
				$('.showContent').load("team.html");
			});
			$('#login').click(function() {
				$('.showContent').load("odaylogin.html");
			});
			$('#allLisks').click(function() {
				$('.showContent').load("links.html");
			});
			$('#twoDMenu, #twoDMenuContent').hover(function() {
				$('#twoDMenuContent').show();
			}, function() {
				$('#twoDMenuContent').hide();
			});
			$('#twoDMenuContent').hide();
		});
	</script>
</head>
<style>
	/*Nav*/
	.icon {
		height: 50px;
		width: 50px;
		object-fit: cover;
		border-radius: 50%;
	}

	.nav-item {
		cursor: pointer;
	}

	/*BaseInfo*/
	.myMemo {
		position: absolute;
		left: 5%;
		top: 20%;
		width: 500px;
		background-color: #EBEF67;
		height: auto;
		text-align: left;
		box-shadow: 5px 5px 5px grey;
		margin-top: 10px;
	}

	.rotate {
		animation: rotate 4s infinite ease-in-out;

	}

	.notesItem {
		padding: 2px 5px;
		height: 40px;
		border-bottom: 2px solid grey;
		font-family: 'Reenie Beanie';
		font-size: 20px;
	}

	@keyframes rotate {
		0% {
			transform: perspective(1000px) rotateY(4deg);
		}

		50% {
			transform: perspective(1000px) rotateX(-5deg);
		}

		100% {
			transform: perspective(1000px) rotateY(4deg);
		}
	}

	.twoDMenu {
		position: absolute;
		background-color: red;
	}

	#twoDMenuContent {
		z-index: 5;
	}

	.documents .nav-item:hover {
		background-color: #ffc107 !important;
		text-shadow: 2px 3px 2px white;
	}

	.toolset {
		position: fixed;
		bottom: 5%;
		right: 5%;
	}

	.toolset button {
		display: none;
		z-index: 99;
		font-size: 18px;
		border: none;
		background-color: gray;
		color: white;
		cursor: pointer;
		width: 50px;
		height: 50px;
		border-radius: 4px;
	}

	#topBtn:hover {
		background-color: gray;
	}

	#addShape {
		min-height: 100px;
	}

	#addShape {
		clip-path: polygon(20% 50%, 0% 100%, 100% 100%);
	}
</style>
<body class="bg-light" onload="checkCookie()">
	<nav class="navbar navbar-fixed-top navbar-white bg-white d-flex justify-content-around indigo">
		<div class="d-flex flex-row navbar-nav">
			<img src="../img/commonUsageImg/seikaIcon.png" alt="" class="icon" style="">
			<a class="nav-item nav-link m-2 p-1 text-dark d-none d-md-block" id="index">漫衍菁華</a>
			<a class="nav-item nav-link m-2 p-1 text-dark" id='info'>活動資料</a>
			<a class="nav-item nav-link m-2 p-1 text-dark" id='team'>分組名單</a>
			<a class="nav-item nav-link m-2 p-1 text-dark" id='event'>ODay 活動流程</a>
			<a class="nav-item nav-link m-2 p-1 text-dark" id='oNight'>PreONight 活動流程</a>
			<div class="nav-item position-relative" id="twoDMenu">
			</div>
		</div>
		<div>
			<div class="navbar-nav d-flex flex-row nav-item justify-content-around align-item-center" style="" id="noShow">
				<a class="nav-item nav-link m-2 p-1 text-dark" id='login'>登入</a>
			</div>
		</div>
	</nav>
	<div class="showContent">
	</div>
	<div class="toolset">
		<button onclick="topFunction()" id="topBtn" class="bg-dark"><i class="fas fa-angle-double-up"></i></button>
	</div>
	<div style="margin: -20px;">
	</div>
	<div class="bottomSet">
		<div id="addShape" class="bg-dark d-none d-md-block " style=""></div>
		<footer class="bg-dark text-white d-flex flex-column text-center ">
			<div>
				香港城市大學學生會
				<div class="px-4">
					<a href="https://seika27cads.github.io/27thcadsSeika" class="text-decoration-none text-white">第二十七屆動漫畫同人誌幹事會漫衍菁華</a>
				</div>
				<div class="text-center d-flex justify-content-center">
					<a target='_blank' href="https://www.facebook.com/cityucads" class="fa fa-facebook text-white nav-link"></a>
					<a target='_blank' href="https://www.instagram.com/cityu_seika/" class="fa fa-instagram text-white nav-link "></a>
				</div>
				<div class="bg-secondary">
					@ 2021 Copyright seika27cads
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/cookieMaker.js"></script>
	<script>
		var mybutton = document.getElementById("topBtn");
		window.onscroll = function() {
			scrollFunction()
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
</body></html>
