<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.loginForm{
		background-color: white;
		width: 400px;
		position: absolute;
		top:40%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 15px 15px;
		border-radius: 8px;
		box-shadow: 5px 8px 10px #3b4b52;

	}
	.loginbtn{
		margin-right: auto;
		margin-left: auto;
	}
	.field{
		display: inline-block;
		margin-bottom: 10px;
		border-bottom: 3px solid #787ed4;
	}
	h4{
		text-align: center;
		border-bottom: 5px  solid #c93329;
	}
	.bgInfo{
		background-image: url("../img/Bgimg/banner.png");
		min-height: 100vh;
		background-position: center;
		background-size: cover;
	}
	.bottomSet{margin-top: -100px;}
</style>
<body onload="">
	<div class='bgInfo'>
	<div class="container loginForm ">
		<h4 class="">漫衍菁華</h4>
		<section class="form-group mt-3">
			<div class="field"><strong>LoginID</strong></div>
			<input class="form-control id" type="text" id="cname">

		</section>
		<section class="form-group mt-3">
				<div class="field"><strong>Password</strong></div>

	<input type="password" class="form-control" id="password">
		</section>
		<div class="w-100 text-center p-2">
			<button onclick="login()" class="btn btn-outline-primary " id="loginbtn">login</button>

		</div>
	</div>
	</div>
		<script>
		function login() {
			var temp2 = document.getElementById("password").value;
			if (temp2 == "27") {
				setCookie();
				alert("Login success");
				window.location.href = "links.html";
			} else {
				alert("You input invalid LoginID or Password");
			}
		}

	</script>
</body>

</html>
